server.modules += ("mod_cgi")
server.modules += ("mod_alias")

alias.url = (
  "/xymon-cgi/"     =>  "/usr/share/xymon/cgi-bin/",
  "/xymon-seccgi/"  =>  "/usr/share/xymon/cgi-secure/"
)

$HTTP["url"] =~ "^/xymon-cgi/" {
  cgi.assign = (
    ""	=>	"",
  )
}

$HTTP["url"] =~ "^/xymon-seccgi/" {
  cgi.assign = (
    ""	=>	"",
  )
}

# vim: set ft=conf foldmethod=marker et :
